{
    "name": "lnch/laravel-blog",
    "description": "A complete Blog module, with category, tag, images and comments support",
    "authors": [
        {
            "name": "Tom Lynch",
            "email": "tom@lnch.co.uk"
        }
    ],
    "licence": "MIT",
    "minimum-stability": "dev",
    "require": {}
}
